// Generated by JFlex 1.9.1 http://jflex.de/  (tweaked for IntelliJ platform)
// source: StringTemplate.flex

package com.babestudios.stringtemplate;

import com.intellij.lexer.FlexLexer;
import com.intellij.psi.tree.IElementType;
import com.intellij.psi.TokenType;
import com.intellij.util.containers.Stack;

import static com.intellij.psi.TokenType.WHITE_SPACE;
import static com.babestudios.stringtemplate.psi.StringTemplateTypes.*;


public class StringTemplateLexer implements FlexLexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int PACKAGE_DIRECTIVE = 2;
  public static final int IMPORT_DIRECTIVE = 4;
  public static final int ANNOTATION = 6;
  public static final int CLASS = 8;
  public static final int ENUM = 10;
  public static final int DATA_CLASS = 12;
  public static final int OBJECT = 14;
  public static final int CONSTRUCTOR = 16;
  public static final int SUPER_TYPE_LIST = 18;
  public static final int CLASS_BODY = 20;
  public static final int ENUM_BODY = 22;
  public static final int ENUM_ENTRIES = 24;
  public static final int FUNCTION = 26;
  public static final int FUNCTION_BODY = 28;
  public static final int LAMBDA = 30;
  public static final int EXPRESSION = 32;
  public static final int WHEN = 34;
  public static final int WHEN_BODY = 36;
  public static final int FUNCTION_PARAMS = 38;
  public static final int CLASS_PARAMS = 40;
  public static final int ARGUMENTS = 42;
  public static final int DQE = 44;
  public static final int CONDITIONAL_WITHIN = 46;
  public static final int MODEL_WITHIN = 48;
  public static final int WAITING_VALUE = 50;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = {
     0,  0,  1,  1,  1,  1,  2,  2,  3,  3,  4,  4,  5,  5,  3,  3, 
     6,  6,  7,  7,  8,  8,  9,  9, 10, 10, 11, 11, 12, 12, 13, 13, 
    14, 14, 15, 15, 16, 16, 17, 17, 17, 17, 18, 18, 19, 19, 20, 20, 
    21, 21, 22, 22
  };

  /**
   * Top-level table for translating characters to character classes
   */
  private static final int [] ZZ_CMAP_TOP = zzUnpackcmap_top();

  private static final String ZZ_CMAP_TOP_PACKED_0 =
    "\1\0\25\u0100\1\u0200\11\u0100\1\u0300\17\u0100\1\u0400\u10cf\u0100";

  private static int [] zzUnpackcmap_top() {
    int [] result = new int[4352];
    int offset = 0;
    offset = zzUnpackcmap_top(ZZ_CMAP_TOP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackcmap_top(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /**
   * Second-level tables for translating characters to character classes
   */
  private static final int [] ZZ_CMAP_BLOCKS = zzUnpackcmap_blocks();

  private static final String ZZ_CMAP_BLOCKS_PACKED_0 =
    "\11\0\1\1\1\2\1\3\1\1\1\4\22\0\1\5"+
    "\1\0\1\6\1\0\1\7\3\0\1\10\1\11\1\12"+
    "\1\0\1\13\1\14\1\15\1\16\1\17\11\20\1\21"+
    "\1\22\1\23\1\24\1\25\1\26\1\27\6\30\5\0"+
    "\1\31\16\0\1\32\1\0\1\33\3\0\1\34\1\35"+
    "\1\36\1\37\1\40\1\41\1\42\1\43\1\44\1\45"+
    "\1\46\1\47\1\50\1\51\1\52\1\53\1\0\1\54"+
    "\1\55\1\56\1\57\1\60\1\61\1\62\1\63\1\64"+
    "\1\65\1\0\1\66\7\0\1\3\32\0\1\3\u01df\0"+
    "\1\3\177\0\13\3\35\0\2\3\5\0\1\3\57\0"+
    "\1\3\240\0\1\3\377\0";

  private static int [] zzUnpackcmap_blocks() {
    int [] result = new int[1280];
    int offset = 0;
    offset = zzUnpackcmap_blocks(ZZ_CMAP_BLOCKS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackcmap_blocks(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /**
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\1\1\0\4\1\21\0\1\1\1\2\2\3\1\4"+
    "\1\5\1\6\3\1\2\7\1\10\1\11\1\12\1\13"+
    "\1\14\20\1\1\15\1\16\1\17\1\20\1\3\14\17"+
    "\1\3\1\1\1\21\10\1\1\22\1\23\2\1\1\24"+
    "\1\25\1\26\1\1\1\6\2\1\1\27\1\30\1\31"+
    "\12\1\1\32\1\33\1\34\1\5\1\10\1\35\2\1"+
    "\1\36\1\3\1\37\1\40\1\1\1\41\2\1\1\42"+
    "\1\43\15\1\1\44\3\1\1\5\1\45\1\1\1\46"+
    "\1\47\1\30\1\11\1\31\1\50\1\3\1\51\1\52"+
    "\1\0\16\3\1\53\1\3\2\54\3\0\1\55\1\56"+
    "\1\1\1\57\1\1\1\60\1\1\1\61\1\1\1\62"+
    "\4\1\1\63\7\1\1\64\1\1\1\65\22\1\1\0"+
    "\1\55\1\17\1\57\1\62\15\17\10\1\1\55\1\1"+
    "\1\62\17\1\1\0\3\1\1\55\1\1\1\62\16\1"+
    "\1\66\1\1\1\67\1\70\1\71\1\0\1\62\23\0"+
    "\1\1\1\72\13\1\1\73\1\74\1\75\15\1\1\76"+
    "\10\1\1\77\1\1\1\100\1\101\2\1\1\0\4\17"+
    "\1\75\6\17\1\76\1\17\1\100\1\101\1\17\1\102"+
    "\6\1\1\75\6\1\1\76\1\1\1\100\1\101\2\1"+
    "\1\74\1\103\1\104\1\102\5\1\1\75\6\1\1\76"+
    "\1\1\1\100\1\101\1\1\1\103\1\105\4\0\1\75"+
    "\7\0\1\76\1\0\1\100\1\101\4\0\1\106\1\0"+
    "\1\57\7\1\1\107\1\110\1\111\4\1\1\0\1\112"+
    "\1\1\1\113\13\1\1\114\2\1\1\115\1\1\1\116"+
    "\1\1\1\0\1\57\2\17\1\107\2\17\1\113\4\17"+
    "\1\116\1\1\1\117\1\57\2\1\1\107\2\1\1\113"+
    "\4\1\1\116\2\1\1\57\2\1\1\107\2\1\1\113"+
    "\4\1\1\116\1\57\2\0\1\107\3\0\1\113\4\0"+
    "\1\116\4\0\1\1\1\120\1\121\1\122\1\1\1\123"+
    "\1\1\1\124\1\125\2\1\1\0\11\1\1\126\2\1"+
    "\1\127\2\1\1\130\1\0\1\122\7\17\1\1\1\122"+
    "\11\1\1\122\7\1\1\122\11\0\1\131\1\0\4\1"+
    "\1\132\2\1\1\0\1\133\4\1\1\134\1\135\1\136"+
    "\1\137\4\1\1\0\3\17\1\133\2\17\1\136\1\17"+
    "\4\1\1\133\2\1\1\136\2\1\1\140\3\1\1\133"+
    "\2\1\1\136\1\1\4\0\1\133\2\0\1\136\3\0"+
    "\3\1\1\141\2\1\1\0\1\1\1\142\1\143\1\1"+
    "\1\144\3\1\1\0\4\17\1\143\1\144\5\1\1\143"+
    "\1\144\5\1\1\143\1\144\3\0\1\145\1\0\1\143"+
    "\1\144\1\0\1\146\1\147\1\1\1\150\1\1\1\151"+
    "\1\152\1\153\4\1\1\154\2\17\1\151\1\153\3\1"+
    "\1\151\1\153\3\1\1\151\1\153\2\0\1\151\1\153"+
    "\1\0\1\155\1\156\1\157\1\1\1\160\1\161\1\155"+
    "\1\156\1\1\1\155\1\156\1\1\1\155\1\156\1\155"+
    "\1\156\1\0\3\1\1\162\1\1\2\163\1\164";

  private static int [] zzUnpackAction() {
    int [] result = new int[761];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /**
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\67\0\156\0\245\0\334\0\u0113\0\u014a\0\u0181"+
    "\0\u01b8\0\u01ef\0\u0226\0\u025d\0\u0294\0\u02cb\0\u0302\0\u0339"+
    "\0\u0370\0\u03a7\0\u03de\0\u0415\0\u044c\0\u0483\0\u04ba\0\u04f1"+
    "\0\u0528\0\u055f\0\u0596\0\u055f\0\u04f1\0\u04f1\0\u05cd\0\u0604"+
    "\0\u063b\0\u0672\0\u06a9\0\u04f1\0\u04f1\0\u055f\0\u04f1\0\u04f1"+
    "\0\u06e0\0\u0717\0\u074e\0\u0785\0\u07bc\0\u07f3\0\u082a\0\u0861"+
    "\0\u0898\0\u08cf\0\u0906\0\u093d\0\u0974\0\u09ab\0\u09e2\0\u0a19"+
    "\0\u055f\0\u04f1\0\u0a50\0\u0528\0\u0a87\0\u0abe\0\u0af5\0\u0b2c"+
    "\0\u0b63\0\u0b9a\0\u0bd1\0\u0c08\0\u0c3f\0\u0c76\0\u0cad\0\u0ce4"+
    "\0\u0d1b\0\u0d52\0\u0d89\0\u055f\0\u0dc0\0\u0df7\0\u0e2e\0\u0e65"+
    "\0\u0e9c\0\u0ed3\0\u0f0a\0\u0f41\0\u055f\0\u04f1\0\u0f78\0\u0faf"+
    "\0\u055f\0\u04f1\0\u055f\0\u0fe6\0\u055f\0\u101d\0\u1054\0\u055f"+
    "\0\u055f\0\u055f\0\u108b\0\u10c2\0\u10f9\0\u1130\0\u1167\0\u119e"+
    "\0\u11d5\0\u120c\0\u1243\0\u127a\0\u055f\0\u055f\0\u055f\0\u0fe6"+
    "\0\u055f\0\u055f\0\u12b1\0\u12e8\0\u055f\0\u131f\0\u055f\0\u055f"+
    "\0\u1356\0\u055f\0\u138d\0\u13c4\0\u055f\0\u055f\0\u13fb\0\u1432"+
    "\0\u1469\0\u14a0\0\u14d7\0\u150e\0\u1545\0\u157c\0\u15b3\0\u15ea"+
    "\0\u1621\0\u1658\0\u168f\0\u055f\0\u16c6\0\u16fd\0\u1734\0\u055f"+
    "\0\u055f\0\u176b\0\u055f\0\u055f\0\u13fb\0\u13fb\0\u13fb\0\u055f"+
    "\0\u17a2\0\u17d9\0\u1810\0\u1847\0\u187e\0\u18b5\0\u18ec\0\u1923"+
    "\0\u195a\0\u1991\0\u19c8\0\u19ff\0\u1a36\0\u1a6d\0\u1aa4\0\u1adb"+
    "\0\u1b12\0\u1b49\0\u0d52\0\u1b80\0\u1bb7\0\u1810\0\u1bee\0\u1c25"+
    "\0\u1c5c\0\u04f1\0\u04f1\0\u1c93\0\u1cca\0\u1d01\0\u04f1\0\u1d38"+
    "\0\u04f1\0\u1d6f\0\u04f1\0\u1da6\0\u1ddd\0\u1e14\0\u1e4b\0\u04f1"+
    "\0\u1e82\0\u1eb9\0\u1ef0\0\u1f27\0\u1f5e\0\u1f95\0\u1fcc\0\u04f1"+
    "\0\u2003\0\u203a\0\u2071\0\u20a8\0\u20df\0\u2116\0\u214d\0\u2184"+
    "\0\u21bb\0\u21f2\0\u2229\0\u2260\0\u2297\0\u22ce\0\u2305\0\u233c"+
    "\0\u2373\0\u23aa\0\u23e1\0\u2418\0\u244f\0\u0a50\0\u2486\0\u24bd"+
    "\0\u0a50\0\u24f4\0\u252b\0\u2562\0\u2599\0\u25d0\0\u2607\0\u263e"+
    "\0\u2675\0\u26ac\0\u26e3\0\u271a\0\u2751\0\u2788\0\u27bf\0\u27f6"+
    "\0\u203a\0\u282d\0\u2864\0\u289b\0\u28d2\0\u2909\0\u055f\0\u2940"+
    "\0\u0fe6\0\u2977\0\u29ae\0\u29e5\0\u2a1c\0\u2a53\0\u2a8a\0\u2ac1"+
    "\0\u2af8\0\u2b2f\0\u2b66\0\u2b9d\0\u2bd4\0\u2c0b\0\u2c42\0\u2c79"+
    "\0\u2cb0\0\u2ce7\0\u2d1e\0\u2d55\0\u13fb\0\u2d8c\0\u13fb\0\u2dc3"+
    "\0\u2dfa\0\u2e31\0\u2e68\0\u2e9f\0\u2ed6\0\u2f0d\0\u2f44\0\u2f7b"+
    "\0\u2fb2\0\u2fe9\0\u3020\0\u3057\0\u308e\0\u055f\0\u30c5\0\u13fb"+
    "\0\u055f\0\u055f\0\u30fc\0\u055f\0\u3133\0\u316a\0\u31a1\0\u31d8"+
    "\0\u320f\0\u3246\0\u327d\0\u32b4\0\u32eb\0\u3322\0\u3359\0\u3390"+
    "\0\u33c7\0\u33fe\0\u3435\0\u346c\0\u34a3\0\u34da\0\u3511\0\u3548"+
    "\0\u1d01\0\u357f\0\u35b6\0\u35ed\0\u3624\0\u365b\0\u3692\0\u36c9"+
    "\0\u3700\0\u3737\0\u376e\0\u37a5\0\u04f1\0\u04f1\0\u04f1\0\u37dc"+
    "\0\u3813\0\u384a\0\u3881\0\u38b8\0\u38ef\0\u3926\0\u395d\0\u3994"+
    "\0\u39cb\0\u3a02\0\u3a39\0\u3a70\0\u04f1\0\u3aa7\0\u3ade\0\u3b15"+
    "\0\u3b4c\0\u3b83\0\u3bba\0\u3bf1\0\u3c28\0\u04f1\0\u3c5f\0\u04f1"+
    "\0\u04f1\0\u3c96\0\u3ccd\0\u3d04\0\u3d3b\0\u3d72\0\u3da9\0\u3de0"+
    "\0\u0a50\0\u3e17\0\u3e4e\0\u3e85\0\u3ebc\0\u3ef3\0\u3f2a\0\u0a50"+
    "\0\u3f61\0\u0a50\0\u0a50\0\u3f98\0\u04f1\0\u3fcf\0\u4006\0\u403d"+
    "\0\u4074\0\u40ab\0\u40e2\0\u0fe6\0\u4119\0\u4150\0\u4187\0\u41be"+
    "\0\u41f5\0\u422c\0\u0fe6\0\u4263\0\u0fe6\0\u0fe6\0\u429a\0\u42d1"+
    "\0\u0fe6\0\u055f\0\u0fe6\0\u0fe6\0\u4308\0\u433f\0\u4376\0\u43ad"+
    "\0\u43e4\0\u13fb\0\u441b\0\u4452\0\u4489\0\u44c0\0\u44f7\0\u452e"+
    "\0\u13fb\0\u4565\0\u13fb\0\u13fb\0\u459c\0\u13fb\0\u13fb\0\u45d3"+
    "\0\u460a\0\u4641\0\u4678\0\u055f\0\u46af\0\u46e6\0\u471d\0\u4754"+
    "\0\u478b\0\u47c2\0\u47f9\0\u055f\0\u4830\0\u055f\0\u055f\0\u4867"+
    "\0\u489e\0\u48d5\0\u490c\0\u055f\0\u4943\0\u1c93\0\u497a\0\u49b1"+
    "\0\u49e8\0\u4a1f\0\u4a56\0\u4a8d\0\u4ac4\0\u04f1\0\u04f1\0\u04f1"+
    "\0\u4afb\0\u4b32\0\u4b69\0\u4ba0\0\u4bd7\0\u04f1\0\u4c0e\0\u04f1"+
    "\0\u4c45\0\u4c7c\0\u4cb3\0\u4cea\0\u4d21\0\u4d58\0\u4d8f\0\u4dc6"+
    "\0\u4dfd\0\u4e34\0\u4e6b\0\u04f1\0\u4ea2\0\u4ed9\0\u04f1\0\u4f10"+
    "\0\u04f1\0\u4f47\0\u4f7e\0\u2486\0\u4fb5\0\u4fec\0\u0a50\0\u5023"+
    "\0\u505a\0\u0a50\0\u5091\0\u50c8\0\u50ff\0\u5136\0\u0a50\0\u516d"+
    "\0\u04f1\0\u2940\0\u51a4\0\u51db\0\u0fe6\0\u5212\0\u5249\0\u0fe6"+
    "\0\u5280\0\u52b7\0\u52ee\0\u5325\0\u0fe6\0\u535c\0\u5393\0\u2d8c"+
    "\0\u53ca\0\u5401\0\u13fb\0\u5438\0\u546f\0\u13fb\0\u54a6\0\u54dd"+
    "\0\u5514\0\u554b\0\u13fb\0\u30fc\0\u5582\0\u55b9\0\u055f\0\u55f0"+
    "\0\u5627\0\u565e\0\u055f\0\u5695\0\u56cc\0\u5703\0\u573a\0\u055f"+
    "\0\u5771\0\u57a8\0\u57df\0\u5816\0\u584d\0\u04f1\0\u04f1\0\u04f1"+
    "\0\u5884\0\u04f1\0\u58bb\0\u04f1\0\u58f2\0\u5929\0\u5960\0\u5997"+
    "\0\u59ce\0\u5a05\0\u5a3c\0\u5a73\0\u5aaa\0\u5ae1\0\u5b18\0\u5b4f"+
    "\0\u5b86\0\u04f1\0\u5bbd\0\u5bf4\0\u04f1\0\u5c2b\0\u5c62\0\u04f1"+
    "\0\u5c99\0\u0a50\0\u5cd0\0\u5d07\0\u5d3e\0\u5d75\0\u5dac\0\u5de3"+
    "\0\u5e1a\0\u5e51\0\u0fe6\0\u5e88\0\u5ebf\0\u5ef6\0\u5f2d\0\u5f64"+
    "\0\u5f9b\0\u5fd2\0\u6009\0\u6040\0\u13fb\0\u6077\0\u60ae\0\u60e5"+
    "\0\u611c\0\u6153\0\u618a\0\u61c1\0\u055f\0\u61f8\0\u622f\0\u6266"+
    "\0\u629d\0\u62d4\0\u630b\0\u6342\0\u6379\0\u63b0\0\u055f\0\u63e7"+
    "\0\u641e\0\u6455\0\u648c\0\u64c3\0\u04f1\0\u64fa\0\u6531\0\u6568"+
    "\0\u04f1\0\u659f\0\u65d6\0\u660d\0\u6644\0\u04f1\0\u04f1\0\u04f1"+
    "\0\u04f1\0\u667b\0\u66b2\0\u66e9\0\u6720\0\u6757\0\u678e\0\u67c5"+
    "\0\u67fc\0\u0a50\0\u6833\0\u686a\0\u0a50\0\u68a1\0\u68d8\0\u690f"+
    "\0\u6946\0\u697d\0\u0fe6\0\u69b4\0\u69eb\0\u0fe6\0\u6a22\0\u6a59"+
    "\0\u0fe6\0\u6a90\0\u6ac7\0\u6afe\0\u13fb\0\u6b35\0\u6b6c\0\u13fb"+
    "\0\u6ba3\0\u6bda\0\u6c11\0\u6c48\0\u6c7f\0\u055f\0\u6cb6\0\u6ced"+
    "\0\u055f\0\u6d24\0\u6d5b\0\u6d92\0\u6dc9\0\u6e00\0\u6e37\0\u04f1"+
    "\0\u6e6e\0\u6ea5\0\u6edc\0\u6f13\0\u04f1\0\u04f1\0\u6f4a\0\u04f1"+
    "\0\u6f81\0\u6fb8\0\u6fef\0\u7026\0\u705d\0\u7094\0\u70cb\0\u7102"+
    "\0\u0a50\0\u0a50\0\u7139\0\u7170\0\u71a7\0\u71de\0\u7215\0\u0fe6"+
    "\0\u0fe6\0\u724c\0\u7283\0\u72ba\0\u72f1\0\u7328\0\u13fb\0\u13fb"+
    "\0\u735f\0\u7396\0\u73cd\0\u6c7f\0\u7404\0\u055f\0\u055f\0\u743b"+
    "\0\u6d92\0\u04f1\0\u7472\0\u04f1\0\u74a9\0\u04f1\0\u055f\0\u04f1"+
    "\0\u74e0\0\u7517\0\u754e\0\u7585\0\u7026\0\u75bc\0\u75f3\0\u0a50"+
    "\0\u0a50\0\u762a\0\u7661\0\u7698\0\u0fe6\0\u0fe6\0\u76cf\0\u7706"+
    "\0\u773d\0\u13fb\0\u13fb\0\u7774\0\u77ab\0\u055f\0\u055f\0\u77e2"+
    "\0\u04f1\0\u04f1\0\u04f1\0\u7819\0\u04f1\0\u04f1\0\u0a50\0\u0a50"+
    "\0\u7850\0\u0fe6\0\u0fe6\0\u7887\0\u13fb\0\u13fb\0\u055f\0\u055f"+
    "\0\u78be\0\u78f5\0\u792c\0\u7963\0\u055f\0\u799a\0\u04f1\0\u0fe6"+
    "\0\u04f1";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[761];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length() - 1;
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /**
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpacktrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\30\2\31\2\32\1\31\1\30\1\33\1\34\1\35"+
    "\1\30\1\36\1\37\1\40\1\41\1\42\1\43\1\44"+
    "\2\30\1\45\2\30\1\46\2\30\1\47\1\50\1\51"+
    "\1\52\1\53\1\54\1\55\1\56\1\57\1\30\1\60"+
    "\4\30\1\61\1\62\1\63\1\64\1\65\1\66\1\30"+
    "\1\67\1\70\3\30\1\71\1\72\1\73\2\74\2\32"+
    "\1\74\1\73\1\75\4\73\1\76\1\73\1\77\16\73"+
    "\1\100\1\101\1\102\2\73\1\103\1\73\1\104\5\73"+
    "\1\105\1\106\1\73\1\107\2\73\1\110\1\111\5\73"+
    "\1\30\2\74\2\32\1\74\1\30\1\112\1\34\3\30"+
    "\1\113\1\30\1\41\10\30\1\114\5\30\1\115\1\116"+
    "\1\117\1\30\1\120\1\57\1\30\1\121\5\30\1\62"+
    "\1\122\1\30\1\123\2\30\1\67\1\124\3\30\1\32"+
    "\2\30\2\74\2\32\1\74\1\30\1\33\1\125\3\30"+
    "\1\113\1\30\1\41\2\30\1\126\5\30\1\114\5\30"+
    "\1\115\1\127\1\117\1\130\1\120\1\57\1\30\1\121"+
    "\5\30\1\62\1\122\1\30\1\123\2\30\1\67\1\124"+
    "\3\30\1\131\1\132\1\30\2\74\2\32\1\74\1\30"+
    "\1\33\1\125\3\30\1\113\1\30\1\41\2\30\1\126"+
    "\5\30\1\114\5\30\1\115\1\127\1\117\1\30\1\120"+
    "\1\57\1\30\1\121\5\30\1\62\1\122\1\30\1\123"+
    "\2\30\1\67\1\124\3\30\1\133\1\132\1\30\2\74"+
    "\2\32\1\74\1\30\1\33\1\125\3\30\1\113\1\30"+
    "\1\41\2\30\1\126\5\30\1\114\5\30\1\115\1\127"+
    "\1\117\1\30\1\120\1\57\1\30\1\121\5\30\1\62"+
    "\1\122\1\30\1\123\2\30\1\67\1\124\3\30\1\32"+
    "\1\132\1\134\2\74\2\32\1\74\1\32\1\33\1\125"+
    "\2\134\1\135\1\136\1\134\1\137\2\134\1\140\1\32"+
    "\1\141\1\32\1\142\1\134\1\32\5\134\1\143\1\144"+
    "\1\145\2\134\1\146\1\134\1\147\5\134\1\150\1\151"+
    "\1\134\1\152\2\134\1\153\1\154\3\134\1\155\1\156"+
    "\1\134\2\74\2\32\1\74\1\32\1\33\1\125\2\134"+
    "\1\135\1\136\1\134\1\137\2\134\2\32\1\141\1\32"+
    "\1\142\1\134\1\32\5\134\1\143\1\144\1\145\2\134"+
    "\1\146\1\134\1\147\5\134\1\150\1\151\1\134\1\152"+
    "\2\134\1\153\1\154\3\134\1\155\1\156\1\134\2\74"+
    "\2\32\1\74\1\32\1\33\1\157\1\160\1\134\1\135"+
    "\1\136\1\134\1\137\2\134\1\161\1\32\1\141\1\162"+
    "\1\142\1\134\1\32\5\134\1\143\1\163\1\145\1\134"+
    "\1\164\1\146\1\134\1\147\5\134\1\150\1\151\1\134"+
    "\1\152\2\134\1\153\1\154\3\134\1\32\1\165\1\134"+
    "\2\74\2\32\1\74\1\32\1\33\1\32\2\134\1\135"+
    "\1\136\1\134\1\137\2\134\1\161\1\32\1\141\1\162"+
    "\1\142\1\134\1\32\5\134\1\143\1\144\1\145\1\134"+
    "\1\164\1\146\1\134\1\147\5\134\1\150\1\151\1\134"+
    "\1\152\2\134\1\153\1\154\3\134\1\32\1\165\1\134"+
    "\2\74\2\32\1\74\1\166\1\112\1\157\1\160\1\134"+
    "\1\135\1\136\1\134\1\137\2\134\1\32\1\167\3\32"+
    "\1\134\1\32\5\134\1\143\1\144\1\145\2\134\1\146"+
    "\1\134\1\147\5\134\1\150\1\151\1\134\1\152\2\134"+
    "\1\153\1\154\3\134\2\32\1\134\2\74\2\32\1\74"+
    "\1\32\1\33\1\170\2\134\1\32\1\136\1\134\1\137"+
    "\2\134\1\161\1\32\1\141\1\162\1\142\1\134\1\32"+
    "\5\134\1\143\1\144\1\145\1\134\1\171\1\146\1\134"+
    "\1\147\5\134\1\150\1\151\1\134\1\152\2\134\1\153"+
    "\1\154\3\134\1\172\1\32\1\134\2\74\2\32\1\74"+
    "\1\32\1\33\1\34\2\134\1\32\1\136\1\134\1\137"+
    "\2\134\3\32\1\162\1\32\1\134\1\32\5\134\1\143"+
    "\1\144\1\145\1\134\1\173\1\146\1\134\1\147\5\134"+
    "\1\150\1\151\1\174\1\152\2\134\1\153\1\154\3\134"+
    "\1\175\1\176\1\177\2\74\2\32\1\74\1\177\1\33"+
    "\1\34\1\32\1\177\1\135\1\200\1\177\1\201\2\177"+
    "\2\32\4\177\1\32\5\177\1\202\1\203\1\204\2\177"+
    "\1\205\1\177\1\206\5\177\1\207\1\210\1\177\1\211"+
    "\2\177\1\212\1\213\3\177\1\175\1\214\1\177\2\74"+
    "\2\32\1\74\1\215\1\33\1\34\1\32\1\177\1\32"+
    "\1\200\1\177\1\201\2\177\1\161\1\32\3\177\1\216"+
    "\1\32\5\177\1\202\1\203\1\204\1\177\1\217\1\205"+
    "\1\177\1\206\5\177\1\207\1\210\1\177\1\211\2\177"+
    "\1\212\1\213\3\177\1\175\1\156\1\177\2\74\2\32"+
    "\1\74\1\177\1\33\1\157\1\220\1\177\1\32\1\200"+
    "\1\177\1\201\2\177\2\32\4\177\1\32\5\177\1\202"+
    "\1\203\1\204\2\177\1\205\1\177\1\206\5\177\1\207"+
    "\1\210\1\177\1\211\2\177\1\212\1\213\3\177\1\221"+
    "\1\32\1\177\2\74\2\32\1\74\1\215\1\33\1\34"+
    "\1\32\1\177\1\32\1\200\1\177\1\201\2\177\2\32"+
    "\3\177\1\216\1\32\5\177\1\202\1\203\1\204\2\177"+
    "\1\205\1\177\1\222\5\177\1\207\1\210\1\177\1\211"+
    "\2\177\1\212\1\213\3\177\1\175\1\223\1\177\2\74"+
    "\2\32\1\74\1\177\1\33\1\170\1\224\1\177\1\135"+
    "\1\200\1\177\1\201\2\177\1\161\1\32\1\225\1\226"+
    "\1\227\1\177\1\114\5\177\1\202\1\203\1\204\2\177"+
    "\1\205\1\177\1\206\5\177\1\207\1\210\1\177\1\211"+
    "\2\177\1\212\1\213\3\177\1\175\1\32\1\177\2\74"+
    "\2\32\1\74\1\215\1\33\1\34\1\230\1\177\1\135"+
    "\1\200\1\177\1\201\2\177\1\231\1\32\1\177\1\226"+
    "\1\177\1\216\1\32\5\177\1\202\1\203\1\204\2\177"+
    "\1\205\1\177\1\206\5\177\1\207\1\210\1\177\1\211"+
    "\2\177\1\212\1\213\3\177\1\175\1\32\1\232\2\233"+
    "\2\0\1\233\1\232\1\234\57\232\1\32\2\74\2\32"+
    "\1\74\1\32\1\112\1\32\1\235\2\32\1\236\1\32"+
    "\1\237\16\32\1\240\1\241\1\242\2\32\1\243\1\32"+
    "\1\244\3\32\1\245\1\32\1\246\1\247\1\32\1\250"+
    "\2\32\1\251\1\252\6\32\2\74\2\32\1\74\1\32"+
    "\1\253\4\32\1\236\1\32\1\237\3\32\1\254\12\32"+
    "\1\240\1\241\1\242\2\32\1\243\1\32\1\244\5\32"+
    "\1\246\1\247\1\32\1\250\2\32\1\251\1\252\6\32"+
    "\1\255\1\256\2\32\1\255\1\32\1\112\4\32\1\236"+
    "\1\32\1\237\16\32\1\240\1\241\1\242\2\32\1\243"+
    "\1\32\1\244\5\32\1\246\1\247\1\32\1\250\2\32"+
    "\1\251\1\252\5\32\1\30\5\0\1\30\2\0\16\30"+
    "\1\0\35\30\1\0\1\30\1\0\2\74\2\0\1\74"+
    "\210\0\1\257\3\0\1\260\3\0\1\261\16\0\1\30"+
    "\5\0\1\30\2\0\3\30\2\40\1\30\2\40\4\30"+
    "\1\262\1\30\1\0\11\30\1\263\23\30\1\0\2\30"+
    "\5\0\1\30\2\0\3\30\2\40\1\30\2\40\6\30"+
    "\1\0\11\30\1\263\23\30\1\0\2\30\5\0\1\30"+
    "\2\0\1\30\1\264\3\30\1\265\10\30\1\0\35\30"+
    "\1\0\2\30\5\0\1\30\2\0\3\30\2\40\1\30"+
    "\2\40\6\30\1\0\11\30\1\263\20\30\1\266\2\30"+
    "\1\0\2\30\5\0\1\30\2\0\3\30\2\40\1\30"+
    "\2\43\6\30\1\0\1\30\1\267\7\30\1\263\23\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\5\30"+
    "\1\270\17\30\1\271\7\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\24\30\1\272\6\30\1\273\1\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\4\30"+
    "\1\274\12\30\1\275\2\30\1\276\12\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\4\30\1\277\15\30"+
    "\1\300\12\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\17\30\1\301\1\30\1\302\13\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\4\30\1\303\7\30"+
    "\1\304\5\30\1\305\4\30\1\306\5\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\10\30\1\307\24\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\11\30"+
    "\1\310\6\30\1\311\1\312\13\30\1\0\2\30\5\0"+
    "\1\30\2\0\16\30\1\0\10\30\1\313\16\30\1\314"+
    "\5\30\1\0\2\30\5\0\1\30\2\0\16\30\1\0"+
    "\5\30\1\315\15\30\1\316\4\30\1\317\4\30\1\0"+
    "\2\30\5\0\1\30\2\0\16\30\1\0\4\30\1\320"+
    "\17\30\1\321\2\30\1\322\5\30\1\0\2\30\5\0"+
    "\1\30\2\0\16\30\1\0\10\30\1\323\24\30\1\0"+
    "\2\30\5\0\1\30\2\0\16\30\1\0\10\30\1\324"+
    "\15\30\1\325\1\326\3\30\1\327\1\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\13\30\1\330\10\30"+
    "\1\331\6\30\1\332\1\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\4\30\1\333\30\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\13\30\1\334\21\30"+
    "\1\0\1\30\2\73\1\0\4\73\1\0\57\73\40\0"+
    "\1\257\3\0\1\260\3\0\1\335\16\0\2\73\1\0"+
    "\4\73\1\0\15\73\1\336\43\73\1\0\4\73\1\0"+
    "\2\73\1\337\3\73\1\340\52\73\1\0\4\73\1\0"+
    "\53\73\1\341\5\73\1\0\4\73\1\0\37\73\1\342"+
    "\2\73\1\343\16\73\1\0\4\73\1\0\24\73\1\344"+
    "\34\73\1\0\4\73\1\0\30\73\1\345\30\73\1\0"+
    "\4\73\1\0\41\73\1\346\17\73\1\0\4\73\1\0"+
    "\25\73\1\347\15\73\1\350\4\73\1\351\10\73\1\0"+
    "\4\73\1\0\44\73\1\352\14\73\1\0\4\73\1\0"+
    "\30\73\1\353\16\73\1\354\11\73\1\0\4\73\1\0"+
    "\24\73\1\355\34\73\1\0\4\73\1\0\33\73\1\356"+
    "\23\73\40\0\1\257\3\0\1\260\22\0\1\30\5\0"+
    "\1\30\2\0\14\30\1\262\1\30\1\0\35\30\1\0"+
    "\2\30\5\0\1\30\2\0\16\30\1\0\33\30\1\273"+
    "\1\30\1\0\2\30\5\0\1\30\2\0\16\30\1\0"+
    "\17\30\1\275\2\30\1\357\12\30\1\0\2\30\5\0"+
    "\1\30\2\0\16\30\1\0\4\30\1\277\30\30\1\0"+
    "\2\30\5\0\1\30\2\0\16\30\1\0\27\30\1\360"+
    "\5\30\1\0\2\30\5\0\1\30\2\0\16\30\1\0"+
    "\21\30\1\361\13\30\1\0\2\30\5\0\1\30\2\0"+
    "\16\30\1\0\24\30\1\362\10\30\1\0\2\30\5\0"+
    "\1\30\2\0\16\30\1\0\10\30\1\324\16\30\1\363"+
    "\5\30\1\0\2\30\5\0\1\30\2\0\16\30\1\0"+
    "\13\30\1\364\21\30\1\0\2\30\5\0\1\30\2\0"+
    "\16\30\1\0\17\30\1\275\2\30\1\365\12\30\1\0"+
    "\2\30\5\0\1\30\2\0\16\30\1\0\21\30\1\366"+
    "\13\30\1\0\1\30\1\134\10\0\2\134\1\0\5\134"+
    "\5\0\1\134\1\0\35\134\2\0\1\134\10\0\2\134"+
    "\1\0\5\134\4\0\1\367\1\134\1\0\35\134\2\0"+
    "\1\134\10\0\1\134\1\370\1\0\2\134\1\265\2\134"+
    "\5\0\1\134\1\0\35\134\2\0\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\33\134\1\371\1\134"+
    "\2\0\1\134\10\0\2\134\1\0\5\134\5\0\1\134"+
    "\1\0\17\134\1\372\2\134\1\373\12\134\2\0\1\134"+
    "\10\0\2\134\1\0\5\134\5\0\1\134\1\0\4\134"+
    "\1\374\30\134\2\0\1\134\10\0\2\134\1\0\5\134"+
    "\5\0\1\134\1\0\10\134\1\375\24\134\2\0\1\134"+
    "\10\0\2\134\1\0\5\134\5\0\1\134\1\0\21\134"+
    "\1\376\13\134\2\0\1\134\10\0\2\134\1\0\5\134"+
    "\5\0\1\134\1\0\5\134\1\377\15\134\1\u0100\4\134"+
    "\1\u0101\4\134\2\0\1\134\10\0\2\134\1\0\5\134"+
    "\5\0\1\134\1\0\24\134\1\u0102\10\134\2\0\1\134"+
    "\10\0\2\134\1\0\5\134\5\0\1\134\1\0\10\134"+
    "\1\u0103\16\134\1\u0104\5\134\2\0\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\4\134\1\u0105\30\134"+
    "\2\0\1\134\10\0\2\134\1\0\5\134\5\0\1\134"+
    "\1\0\13\134\1\u0106\21\134\2\0\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\17\134\1\372\2\134"+
    "\1\u0107\12\134\2\0\1\134\10\0\2\134\1\0\5\134"+
    "\5\0\1\134\1\0\27\134\1\u0108\5\134\2\0\6\u0109"+
    "\1\0\60\u0109\1\134\10\0\2\134\1\0\5\134\5\0"+
    "\1\134\1\0\27\134\1\u010a\5\134\2\0\1\134\10\0"+
    "\2\134\1\0\5\134\5\0\1\134\1\0\27\134\1\u010b"+
    "\5\134\2\0\1\134\10\0\2\134\1\0\5\134\5\0"+
    "\1\134\1\0\10\134\1\u010c\24\134\2\0\1\177\5\0"+
    "\1\177\3\0\1\177\1\0\5\177\2\0\4\177\1\0"+
    "\35\177\2\0\1\177\5\0\1\177\3\0\1\177\1\0"+
    "\5\177\2\0\2\177\1\u010d\1\177\1\0\35\177\2\0"+
    "\1\177\5\0\1\177\3\0\1\u010e\1\0\2\177\1\265"+
    "\2\177\2\0\4\177\1\0\35\177\2\0\1\177\5\0"+
    "\1\177\3\0\1\177\1\0\5\177\2\0\4\177\1\0"+
    "\33\177\1\u010f\1\177\2\0\1\177\5\0\1\177\3\0"+
    "\1\177\1\0\5\177\2\0\4\177\1\0\17\177\1\u0110"+
    "\2\177\1\u0111\12\177\2\0\1\177\5\0\1\177\3\0"+
    "\1\177\1\0\5\177\2\0\4\177\1\0\4\177\1\u0112"+
    "\30\177\2\0\1\177\5\0\1\177\3\0\1\177\1\0"+
    "\5\177\2\0\4\177\1\0\10\177\1\u0113\24\177\2\0"+
    "\1\177\5\0\1\177\3\0\1\177\1\0\5\177\2\0"+
    "\4\177\1\0\21\177\1\u0114\13\177\2\0\1\177\5\0"+
    "\1\177\3\0\1\177\1\0\5\177\2\0\4\177\1\0"+
    "\5\177\1\u0115\15\177\1\u0116\4\177\1\u0117\4\177\2\0"+
    "\1\177\5\0\1\177\3\0\1\177\1\0\5\177\2\0"+
    "\4\177\1\0\24\177\1\u0118\10\177\2\0\1\177\5\0"+
    "\1\177\3\0\1\177\1\0\5\177\2\0\4\177\1\0"+
    "\10\177\1\u0119\16\177\1\u011a\5\177\2\0\1\177\5\0"+
    "\1\177\3\0\1\177\1\0\5\177\2\0\4\177\1\0"+
    "\4\177\1\u011b\30\177\2\0\1\177\5\0\1\177\3\0"+
    "\1\177\1\0\5\177\2\0\4\177\1\0\13\177\1\u011c"+
    "\21\177\2\0\1\u011d\5\u0109\1\177\3\u0109\1\u011d\1\u0109"+
    "\5\u011d\2\u0109\4\u011d\1\u0109\35\u011d\2\u0109\1\177\5\0"+
    "\1\177\3\0\1\177\1\0\5\177\1\u011e\1\0\4\177"+
    "\1\0\35\177\2\0\1\177\5\0\1\177\3\0\1\177"+
    "\1\0\5\177\2\0\4\177\1\0\27\177\1\u011f\5\177"+
    "\2\0\1\177\5\0\1\177\3\0\1\177\1\0\5\177"+
    "\2\0\4\177\1\0\21\177\1\u0114\3\177\1\u0120\7\177"+
    "\23\0\1\u0121\45\0\2\232\1\0\4\232\1\0\57\232"+
    "\1\0\2\233\2\0\1\233\131\0\1\261\25\0\1\u0122"+
    "\104\0\1\367\53\0\1\u0123\3\0\1\265\133\0\1\u0124"+
    "\52\0\1\u0125\2\0\1\u0126\50\0\1\u0127\72\0\1\u0128"+
    "\77\0\1\u0129\67\0\1\u012a\51\0\1\u012b\15\0\1\u012c"+
    "\4\0\1\u012d\62\0\1\u012e\52\0\1\u012f\16\0\1\u0130"+
    "\43\0\1\u0131\75\0\1\u0132\64\0\1\u0133\26\0\2\255"+
    "\2\0\1\255\130\0\1\u0134\1\0\1\u0135\56\0\1\u0136"+
    "\77\0\1\u0137\14\0\1\264\5\u0123\1\264\2\u0123\1\264"+
    "\1\u0138\14\264\1\u0123\35\264\1\u0123\1\264\2\265\1\0"+
    "\1\265\1\0\62\265\1\30\5\0\1\30\2\0\6\30"+
    "\2\u0139\6\30\1\0\1\u0139\3\30\6\u0139\23\30\1\0"+
    "\2\30\5\0\1\30\2\0\16\30\1\0\25\30\1\u013a"+
    "\7\30\1\0\2\30\5\0\1\30\2\0\16\30\1\0"+
    "\10\30\1\u013b\24\30\1\0\2\30\5\0\1\30\2\0"+
    "\16\30\1\0\26\30\1\u013c\6\30\1\0\2\30\5\0"+
    "\1\30\2\0\16\30\1\0\4\30\1\u013d\30\30\1\0"+
    "\2\30\5\0\1\30\2\0\16\30\1\0\20\30\1\u013e"+
    "\1\u013f\13\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\26\30\1\u0140\6\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\25\30\1\u0141\7\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\27\30\1\u0142\5\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\17\30"+
    "\1\u0143\15\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\21\30\1\u0144\13\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\24\30\1\u0145\10\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\21\30\1\u0146\13\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\26\30"+
    "\1\u0147\6\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\23\30\1\u0148\11\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\26\30\1\u0149\6\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\31\30\1\u014a\3\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\17\30"+
    "\1\u014b\15\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\15\30\1\u014c\17\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\10\30\1\u014d\24\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\10\30\1\u014e\24\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\6\30"+
    "\1\u014f\26\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\14\30\1\u0150\5\30\1\u0151\12\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\5\30\1\u0152\27\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\26\30"+
    "\1\u0153\6\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\4\30\1\u0154\21\30\1\u0155\6\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\4\30\1\u0156\30\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\23\30"+
    "\1\u0157\1\30\1\u0158\7\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\21\30\1\u0159\13\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\14\30\1\u015a\7\30"+
    "\1\u015b\10\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\4\30\1\u015c\22\30\1\u015d\3\30\1\u015e\1\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\23\30"+
    "\1\u015f\11\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\17\30\1\u0160\4\30\1\u0161\10\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\10\30\1\u0162\3\30"+
    "\1\u0163\20\30\1\0\1\30\52\0\1\u0164\14\0\2\337"+
    "\1\u0123\4\337\1\u0123\2\337\1\u0165\54\337\2\340\1\0"+
    "\1\340\1\73\2\340\1\265\57\340\2\73\1\0\4\73"+
    "\1\0\24\73\1\u0166\34\73\1\0\4\73\1\0\40\73"+
    "\1\u0167\20\73\1\0\4\73\1\0\46\73\1\u0168\12\73"+
    "\1\0\4\73\1\0\46\73\1\u0169\12\73\1\0\4\73"+
    "\1\0\46\73\1\u016a\12\73\1\0\4\73\1\0\35\73"+
    "\1\u016b\23\73\1\0\4\73\1\0\30\73\1\u016c\30\73"+
    "\1\0\4\73\1\0\30\73\1\u016d\30\73\1\0\4\73"+
    "\1\0\34\73\1\u016e\24\73\1\0\4\73\1\0\24\73"+
    "\1\u016f\21\73\1\u0170\12\73\1\0\4\73\1\0\45\73"+
    "\1\u0171\13\73\1\0\4\73\1\0\37\73\1\u0172\4\73"+
    "\1\u0173\14\73\1\0\4\73\1\0\30\73\1\u0174\26\73"+
    "\1\30\5\0\1\30\2\0\16\30\1\0\20\30\1\u013e"+
    "\14\30\1\0\2\30\5\0\1\30\2\0\16\30\1\0"+
    "\21\30\1\u0175\13\30\1\0\2\30\5\0\1\30\2\0"+
    "\16\30\1\0\14\30\1\u0150\20\30\1\0\2\30\5\0"+
    "\1\30\2\0\16\30\1\0\25\30\1\u0158\7\30\1\0"+
    "\2\30\5\0\1\30\2\0\16\30\1\0\10\30\1\u0162"+
    "\24\30\1\0\2\30\5\0\1\30\2\0\16\30\1\0"+
    "\20\30\1\u013e\1\u0176\13\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\27\30\1\u0177\5\30\1\0\1\30"+
    "\1\370\10\u0123\1\370\1\u0178\1\u0123\5\370\5\u0123\1\370"+
    "\1\u0123\35\370\2\u0123\1\134\10\0\2\134\1\0\5\134"+
    "\5\0\1\134\1\0\4\134\1\u0179\30\134\2\0\1\134"+
    "\10\0\2\134\1\0\5\134\5\0\1\134\1\0\20\134"+
    "\1\u017a\14\134\2\0\1\134\10\0\2\134\1\0\5\134"+
    "\5\0\1\134\1\0\26\134\1\u017b\6\134\2\0\1\134"+
    "\10\0\2\134\1\0\5\134\5\0\1\134\1\0\26\134"+
    "\1\u017c\6\134\2\0\1\134\10\0\2\134\1\0\5\134"+
    "\5\0\1\134\1\0\26\134\1\u017d\6\134\2\0\1\134"+
    "\10\0\2\134\1\0\5\134\5\0\1\134\1\0\15\134"+
    "\1\u017e\17\134\2\0\1\134\10\0\2\134\1\0\5\134"+
    "\5\0\1\134\1\0\10\134\1\u017f\24\134\2\0\1\134"+
    "\10\0\2\134\1\0\5\134\5\0\1\134\1\0\10\134"+
    "\1\u0180\24\134\2\0\1\134\10\0\2\134\1\0\5\134"+
    "\5\0\1\134\1\0\14\134\1\u0181\20\134\2\0\1\134"+
    "\10\0\2\134\1\0\5\134\5\0\1\134\1\0\4\134"+
    "\1\u0182\21\134\1\u0183\6\134\2\0\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\25\134\1\u0184\7\134"+
    "\2\0\1\134\10\0\2\134\1\0\5\134\5\0\1\134"+
    "\1\0\17\134\1\u0185\4\134\1\u0186\10\134\2\0\1\134"+
    "\10\0\2\134\1\0\5\134\5\0\1\134\1\0\10\134"+
    "\1\u0187\24\134\2\0\1\134\10\0\2\134\1\0\5\134"+
    "\5\0\1\134\1\0\20\134\1\u017a\1\u0188\13\134\2\0"+
    "\1\134\10\0\2\134\1\0\5\134\5\0\1\134\1\0"+
    "\21\134\1\u0189\13\134\10\0\1\u018a\60\0\1\134\10\0"+
    "\2\134\1\0\5\134\5\0\1\134\1\0\21\134\1\u018b"+
    "\13\134\2\0\1\134\10\0\2\134\1\0\5\134\5\0"+
    "\1\134\1\0\21\134\1\u018c\13\134\2\0\1\134\10\0"+
    "\2\134\1\0\5\134\5\0\1\134\1\0\26\134\1\u018d"+
    "\6\134\2\0\1\u010e\5\u0123\1\u010e\3\u0123\1\u018e\1\u0123"+
    "\5\u010e\2\u0123\4\u010e\1\u0123\35\u010e\2\u0123\1\177\5\0"+
    "\1\177\3\0\1\177\1\0\5\177\2\0\4\177\1\0"+
    "\4\177\1\u018f\30\177\2\0\1\177\5\0\1\177\3\0"+
    "\1\177\1\0\5\177\2\0\4\177\1\0\20\177\1\u0190"+
    "\14\177\2\0\1\177\5\0\1\177\3\0\1\177\1\0"+
    "\5\177\2\0\4\177\1\0\26\177\1\u0191\6\177\2\0"+
    "\1\177\5\0\1\177\3\0\1\177\1\0\5\177\2\0"+
    "\4\177\1\0\26\177\1\u0192\6\177\2\0\1\177\5\0"+
    "\1\177\3\0\1\177\1\0\5\177\2\0\4\177\1\0"+
    "\26\177\1\u0193\6\177\2\0\1\177\5\0\1\177\3\0"+
    "\1\177\1\0\5\177\2\0\4\177\1\0\15\177\1\u0194"+
    "\17\177\2\0\1\177\5\0\1\177\3\0\1\177\1\0"+
    "\5\177\2\0\4\177\1\0\10\177\1\u0195\24\177\2\0"+
    "\1\177\5\0\1\177\3\0\1\177\1\0\5\177\2\0"+
    "\4\177\1\0\10\177\1\u0196\24\177\2\0\1\177\5\0"+
    "\1\177\3\0\1\177\1\0\5\177\2\0\4\177\1\0"+
    "\14\177\1\u0197\20\177\2\0\1\177\5\0\1\177\3\0"+
    "\1\177\1\0\5\177\2\0\4\177\1\0\4\177\1\u0198"+
    "\21\177\1\u0199\6\177\2\0\1\177\5\0\1\177\3\0"+
    "\1\177\1\0\5\177\2\0\4\177\1\0\25\177\1\u019a"+
    "\7\177\2\0\1\177\5\0\1\177\3\0\1\177\1\0"+
    "\5\177\2\0\4\177\1\0\17\177\1\u019b\4\177\1\u019c"+
    "\10\177\2\0\1\177\5\0\1\177\3\0\1\177\1\0"+
    "\5\177\2\0\4\177\1\0\10\177\1\u019d\24\177\2\0"+
    "\1\177\5\0\1\u019e\3\0\1\177\1\0\5\177\2\0"+
    "\4\177\1\0\35\177\2\0\1\177\5\0\1\177\3\0"+
    "\1\177\1\0\5\177\2\0\4\177\1\0\21\177\1\u019f"+
    "\13\177\2\0\12\u0123\1\u01a0\54\u0123\34\0\1\u01a1\102\0"+
    "\1\u01a2\74\0\1\u01a3\66\0\1\u01a4\66\0\1\u01a5\47\0"+
    "\1\u01a6\74\0\1\u01a7\61\0\1\u01a8\66\0\1\u01a9\72\0"+
    "\1\u01aa\56\0\1\u01ab\21\0\1\u01ac\65\0\1\u01ad\60\0"+
    "\1\u01ae\4\0\1\u01af\52\0\1\u01b0\100\0\1\u01b1\71\0"+
    "\1\u01b2\50\0\1\u01b3\37\0\1\u01b4\115\0\1\u01b5\27\0"+
    "\1\264\5\u0123\1\264\2\u0123\1\264\1\u0138\3\264\1\u01b6"+
    "\10\264\1\u0123\35\264\1\u0123\1\264\1\30\5\0\1\30"+
    "\2\0\16\30\1\0\26\30\1\u01b7\6\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\4\30\1\u01b8\30\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\6\30"+
    "\1\u01b9\26\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\25\30\1\u01ba\7\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\23\30\1\u01bb\11\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\25\30\1\u01bc\1\u01bd"+
    "\6\30\1\0\2\30\5\0\1\30\2\0\16\30\1\0"+
    "\4\30\1\u01be\30\30\1\0\2\30\5\0\1\30\2\0"+
    "\16\30\1\0\10\30\1\u01bf\24\30\1\0\2\30\5\0"+
    "\1\30\2\0\16\30\1\0\20\30\1\u01c0\14\30\1\0"+
    "\2\30\5\0\1\30\2\0\16\30\1\0\25\30\1\u01c1"+
    "\7\30\1\0\2\30\5\0\1\30\2\0\16\30\1\0"+
    "\4\30\1\u01c2\30\30\1\0\2\30\5\0\1\30\2\0"+
    "\16\30\1\0\22\30\1\u01c3\12\30\1\0\2\30\5\0"+
    "\1\30\2\0\16\30\1\0\10\30\1\u01c4\24\30\1\0"+
    "\2\30\4\0\1\u01c5\1\30\2\0\16\30\1\0\35\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\17\30"+
    "\1\u01c6\15\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\10\30\1\u01c7\24\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\21\30\1\u01c8\13\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\24\30\1\u01c9\10\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\16\30"+
    "\1\u01ca\16\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\30\30\1\u01cb\4\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\26\30\1\u01cc\6\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\17\30\1\u01cd\15\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\27\30"+
    "\1\u01ce\5\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\17\30\1\u01cf\15\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\26\30\1\u01d0\6\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\10\30\1\u01d1\24\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\23\30"+
    "\1\u01d2\11\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\6\30\1\u01d3\26\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\25\30\1\u01d4\7\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\22\30\1\u01d5\12\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\21\30"+
    "\1\u01d6\13\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\10\30\1\u01d7\24\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\10\30\1\u01d8\24\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\21\30\1\u01d9\13\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\17\30"+
    "\1\u01da\15\30\1\0\1\30\37\0\1\u01db\27\0\2\337"+
    "\1\u0123\4\337\1\u0123\2\337\1\u0165\3\337\1\u01dc\50\337"+
    "\2\73\1\0\4\73\1\0\45\73\1\u01dd\13\73\1\0"+
    "\4\73\1\0\43\73\1\u01de\15\73\1\0\4\73\1\0"+
    "\24\73\1\u01df\34\73\1\0\4\73\1\0\30\73\1\u01e0"+
    "\30\73\1\0\4\73\1\0\30\73\1\u01e1\30\73\1\0"+
    "\4\73\1\0\41\73\1\u01e2\17\73\1\0\4\73\1\0"+
    "\44\73\1\u01e3\14\73\1\0\4\73\1\0\50\73\1\u01e4"+
    "\10\73\1\0\4\73\1\0\37\73\1\u01e5\21\73\1\0"+
    "\4\73\1\0\43\73\1\u01e6\15\73\1\0\4\73\1\0"+
    "\41\73\1\u01e7\15\73\1\30\5\0\1\30\2\0\16\30"+
    "\1\0\25\30\1\u01e8\7\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\20\30\1\u01e9\14\30\1\0\1\30"+
    "\1\370\10\u0123\1\370\1\u0178\1\u0123\2\370\1\u01ea\2\370"+
    "\5\u0123\1\370\1\u0123\35\370\2\u0123\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\25\134\1\u01eb\7\134"+
    "\2\0\1\134\10\0\2\134\1\0\5\134\5\0\1\134"+
    "\1\0\23\134\1\u01ec\11\134\2\0\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\4\134\1\u01ed\30\134"+
    "\2\0\1\134\10\0\2\134\1\0\5\134\5\0\1\134"+
    "\1\0\10\134\1\u01ee\24\134\2\0\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\10\134\1\u01ef\24\134"+
    "\2\0\1\134\10\0\2\134\1\0\5\134\5\0\1\134"+
    "\1\0\21\134\1\u01f0\13\134\2\0\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\24\134\1\u01f1\10\134"+
    "\2\0\1\134\10\0\2\134\1\0\5\134\5\0\1\134"+
    "\1\0\30\134\1\u01f2\4\134\2\0\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\17\134\1\u01f3\15\134"+
    "\2\0\1\134\10\0\2\134\1\0\5\134\5\0\1\134"+
    "\1\0\23\134\1\u01f4\11\134\2\0\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\21\134\1\u01f5\13\134"+
    "\2\0\1\134\10\0\2\134\1\0\5\134\5\0\1\134"+
    "\1\0\25\134\1\u01f6\7\134\2\0\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\27\134\1\u01f7\5\134"+
    "\2\0\1\u010e\5\u0123\1\u010e\3\u0123\1\u018e\1\u0123\2\u010e"+
    "\1\u01f8\2\u010e\2\u0123\4\u010e\1\u0123\35\u010e\2\u0123\1\177"+
    "\5\0\1\177\3\0\1\177\1\0\5\177\2\0\4\177"+
    "\1\0\25\177\1\u01f9\7\177\2\0\1\177\5\0\1\177"+
    "\3\0\1\177\1\0\5\177\2\0\4\177\1\0\23\177"+
    "\1\u01fa\11\177\2\0\1\177\5\0\1\177\3\0\1\177"+
    "\1\0\5\177\2\0\4\177\1\0\4\177\1\u01fb\30\177"+
    "\2\0\1\177\5\0\1\177\3\0\1\177\1\0\5\177"+
    "\2\0\4\177\1\0\10\177\1\u01fc\24\177\2\0\1\177"+
    "\5\0\1\177\3\0\1\177\1\0\5\177\2\0\4\177"+
    "\1\0\10\177\1\u01fd\24\177\2\0\1\177\5\0\1\177"+
    "\3\0\1\177\1\0\5\177\2\0\4\177\1\0\21\177"+
    "\1\u01fe\13\177\2\0\1\177\5\0\1\177\3\0\1\177"+
    "\1\0\5\177\2\0\4\177\1\0\24\177\1\u01ff\10\177"+
    "\2\0\1\177\5\0\1\177\3\0\1\177\1\0\5\177"+
    "\2\0\4\177\1\0\30\177\1\u0200\4\177\2\0\1\177"+
    "\5\0\1\177\3\0\1\177\1\0\5\177\2\0\4\177"+
    "\1\0\17\177\1\u0201\15\177\2\0\1\177\5\0\1\177"+
    "\3\0\1\177\1\0\5\177\2\0\4\177\1\0\23\177"+
    "\1\u0202\11\177\2\0\1\177\5\0\1\177\3\0\1\177"+
    "\1\0\5\177\2\0\4\177\1\0\21\177\1\u0203\13\177"+
    "\2\0\12\u0123\1\u01a0\3\u0123\1\u0204\50\u0123\55\0\1\u0205"+
    "\64\0\1\u0206\47\0\1\u0207\72\0\1\u0208\66\0\1\u0209"+
    "\66\0\1\u020a\77\0\1\u020b\71\0\1\u020c\72\0\1\u020d"+
    "\55\0\1\u020e\72\0\1\u020f\64\0\1\u0210\71\0\1\u0211"+
    "\52\0\1\u0212\72\0\1\u0213\62\0\1\u0214\26\0\1\30"+
    "\5\0\1\30\2\0\16\30\1\0\24\30\1\u0215\10\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\16\30"+
    "\1\u0216\16\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\13\30\1\u0217\21\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\25\30\1\u0218\7\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\4\30\1\u0219\30\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\26\30"+
    "\1\u021a\6\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\14\30\1\u021b\20\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\10\30\1\u021c\24\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\17\30\1\u021d\15\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\24\30"+
    "\1\u021e\10\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\24\30\1\u021f\10\30\1\0\1\30\47\0\1\u0220"+
    "\17\0\1\30\5\0\1\30\2\0\16\30\1\0\6\30"+
    "\1\u0221\26\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\24\30\1\u0222\10\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\4\30\1\u0223\30\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\4\30\1\u0224\30\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\10\30"+
    "\1\u0225\24\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\14\30\1\u0226\20\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\24\30\1\u0227\10\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\10\30\1\u0228\24\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\14\30"+
    "\1\u0229\20\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\24\30\1\u022a\10\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\10\30\1\u022b\24\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\13\30\1\u022c\21\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\31\30"+
    "\1\u022d\3\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\25\30\1\u022e\7\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\4\30\1\u022f\30\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\10\30\1\u0230\24\30"+
    "\1\0\1\30\40\0\1\u0231\26\0\2\73\1\0\4\73"+
    "\1\0\45\73\1\u0232\13\73\1\0\4\73\1\0\24\73"+
    "\1\u0233\34\73\1\0\4\73\1\0\44\73\1\u0234\14\73"+
    "\1\0\4\73\1\0\26\73\1\u0235\32\73\1\0\4\73"+
    "\1\0\44\73\1\u0236\14\73\1\0\4\73\1\0\24\73"+
    "\1\u0237\34\73\1\0\4\73\1\0\30\73\1\u0238\30\73"+
    "\1\0\4\73\1\0\30\73\1\u0239\26\73\1\30\5\0"+
    "\1\30\2\0\16\30\1\0\26\30\1\u023a\6\30\1\0"+
    "\1\30\1\134\10\0\2\134\1\0\5\134\5\0\1\134"+
    "\1\0\25\134\1\u023b\7\134\2\0\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\4\134\1\u023c\30\134"+
    "\2\0\1\134\10\0\2\134\1\0\5\134\5\0\1\134"+
    "\1\0\24\134\1\u023d\10\134\2\0\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\6\134\1\u023e\26\134"+
    "\2\0\1\134\10\0\2\134\1\0\5\134\5\0\1\134"+
    "\1\0\24\134\1\u023f\10\134\2\0\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\4\134\1\u0240\30\134"+
    "\2\0\1\134\10\0\2\134\1\0\5\134\5\0\1\134"+
    "\1\0\10\134\1\u0241\24\134\2\0\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\10\134\1\u0242\24\134"+
    "\2\0\1\134\10\0\2\134\1\0\5\134\5\0\1\134"+
    "\1\0\26\134\1\u0243\6\134\2\0\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\24\134\1\u0244\10\134"+
    "\2\0\1\177\5\0\1\177\3\0\1\177\1\0\5\177"+
    "\2\0\4\177\1\0\25\177\1\u0245\7\177\2\0\1\177"+
    "\5\0\1\177\3\0\1\177\1\0\5\177\2\0\4\177"+
    "\1\0\4\177\1\u0246\30\177\2\0\1\177\5\0\1\177"+
    "\3\0\1\177\1\0\5\177\2\0\4\177\1\0\24\177"+
    "\1\u0247\10\177\2\0\1\177\5\0\1\177\3\0\1\177"+
    "\1\0\5\177\2\0\4\177\1\0\6\177\1\u0248\26\177"+
    "\2\0\1\177\5\0\1\177\3\0\1\177\1\0\5\177"+
    "\2\0\4\177\1\0\24\177\1\u0249\10\177\2\0\1\177"+
    "\5\0\1\177\3\0\1\177\1\0\5\177\2\0\4\177"+
    "\1\0\4\177\1\u024a\30\177\2\0\1\177\5\0\1\177"+
    "\3\0\1\177\1\0\5\177\2\0\4\177\1\0\10\177"+
    "\1\u024b\24\177\2\0\1\177\5\0\1\177\3\0\1\177"+
    "\1\0\5\177\2\0\4\177\1\0\10\177\1\u024c\24\177"+
    "\57\0\1\u024d\45\0\1\u024e\106\0\1\u024f\61\0\1\u0250"+
    "\55\0\1\u0251\104\0\1\u0252\46\0\1\u0253\72\0\1\u0254"+
    "\66\0\1\u0255\76\0\1\u0256\25\0\1\u0257\120\0\1\u0212"+
    "\74\0\1\u0258\17\0\1\30\5\0\1\30\2\0\16\30"+
    "\1\0\4\30\1\u0259\30\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\21\30\1\u025a\13\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\21\30\1\u025b\13\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\17\30"+
    "\1\u025c\15\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\26\30\1\u025d\6\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\11\30\1\u025e\7\30\1\u025f\13\30"+
    "\1\0\1\30\44\0\1\u0260\22\0\1\30\5\0\1\30"+
    "\2\0\16\30\1\0\26\30\1\u0261\6\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\14\30\1\u0262\20\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\12\30"+
    "\1\u0263\22\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\26\30\1\u0264\6\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\6\30\1\u0265\26\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\6\30\1\u0266\26\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\21\30"+
    "\1\u0267\13\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\7\30\1\u0268\25\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\6\30\1\u0269\26\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\21\30\1\u026a\13\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\24\30"+
    "\1\u026b\10\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\14\30\1\u026c\20\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\17\30\1\u026d\15\30\1\0\1\30"+
    "\47\0\1\u026e\17\0\2\73\1\0\4\73\1\0\41\73"+
    "\1\u026f\17\73\1\0\4\73\1\0\31\73\1\u0270\7\73"+
    "\1\u0271\17\73\1\0\4\73\1\0\46\73\1\u0272\12\73"+
    "\1\0\4\73\1\0\34\73\1\u0273\24\73\1\0\4\73"+
    "\1\0\46\73\1\u0274\12\73\1\0\4\73\1\0\27\73"+
    "\1\u0275\31\73\1\0\4\73\1\0\41\73\1\u0276\15\73"+
    "\1\30\5\0\1\30\2\0\16\30\1\0\24\30\1\u0277"+
    "\10\30\1\0\1\30\1\134\10\0\2\134\1\0\5\134"+
    "\5\0\1\134\1\0\21\134\1\u0278\13\134\2\0\1\134"+
    "\10\0\2\134\1\0\5\134\5\0\1\134\1\0\11\134"+
    "\1\u0279\7\134\1\u027a\13\134\2\0\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\26\134\1\u027b\6\134"+
    "\2\0\1\134\10\0\2\134\1\0\5\134\5\0\1\134"+
    "\1\0\14\134\1\u027c\20\134\2\0\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\26\134\1\u027d\6\134"+
    "\2\0\1\134\10\0\2\134\1\0\5\134\5\0\1\134"+
    "\1\0\7\134\1\u027e\25\134\2\0\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\21\134\1\u027f\13\134"+
    "\2\0\1\134\10\0\2\134\1\0\5\134\5\0\1\134"+
    "\1\0\24\134\1\u0280\10\134\2\0\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\21\134\1\u0281\13\134"+
    "\2\0\1\177\5\0\1\177\3\0\1\177\1\0\5\177"+
    "\2\0\4\177\1\0\21\177\1\u0282\13\177\2\0\1\177"+
    "\5\0\1\177\3\0\1\177\1\0\5\177\2\0\4\177"+
    "\1\0\11\177\1\u0283\7\177\1\u0284\13\177\2\0\1\177"+
    "\5\0\1\177\3\0\1\177\1\0\5\177\2\0\4\177"+
    "\1\0\26\177\1\u0285\6\177\2\0\1\177\5\0\1\177"+
    "\3\0\1\177\1\0\5\177\2\0\4\177\1\0\14\177"+
    "\1\u0286\20\177\2\0\1\177\5\0\1\177\3\0\1\177"+
    "\1\0\5\177\2\0\4\177\1\0\26\177\1\u0287\6\177"+
    "\2\0\1\177\5\0\1\177\3\0\1\177\1\0\5\177"+
    "\2\0\4\177\1\0\7\177\1\u0288\25\177\2\0\1\177"+
    "\5\0\1\177\3\0\1\177\1\0\5\177\2\0\4\177"+
    "\1\0\21\177\1\u0289\13\177\53\0\1\u028a\56\0\1\u028b"+
    "\7\0\1\u028c\32\0\1\u028d\127\0\1\u028e\54\0\1\u028f"+
    "\100\0\1\u0290\47\0\1\u0291\100\0\1\u0292\51\0\1\u0293"+
    "\47\0\1\u0294\51\0\1\30\5\0\1\30\2\0\16\30"+
    "\1\0\6\30\1\u0295\26\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\14\30\1\u0296\20\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\27\30\1\u0297\5\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\33\30"+
    "\1\u0298\1\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\4\30\1\u0299\30\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\4\30\1\u029a\30\30\1\0\1\30"+
    "\51\0\1\u029b\15\0\1\30\5\0\1\30\2\0\16\30"+
    "\1\0\7\30\1\u029c\25\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\10\30\1\u029d\24\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\10\30\1\u029e\24\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\26\30"+
    "\1\u029f\6\30\1\0\2\30\5\0\1\30\2\0\16\30"+
    "\1\0\7\30\1\u02a0\25\30\1\0\2\30\5\0\1\30"+
    "\2\0\16\30\1\0\22\30\1\u02a1\12\30\1\0\2\30"+
    "\5\0\1\30\2\0\16\30\1\0\10\30\1\u02a2\24\30"+
    "\1\0\2\30\5\0\1\30\2\0\16\30\1\0\14\30"+
    "\1\u02a3\20\30\1\0\1\30\15\0\1\u02a4\51\0\2\73"+
    "\1\0\4\73\1\0\34\73\1\u02a5\24\73\1\0\4\73"+
    "\1\0\24\73\1\u02a6\34\73\1\0\4\73\1\0\24\73"+
    "\1\u02a7\34\73\1\0\4\73\1\0\27\73\1\u02a8\31\73"+
    "\1\0\4\73\1\0\30\73\1\u02a9\30\73\1\0\4\73"+
    "\1\0\27\73\1\u02aa\27\73\1\30\5\0\1\30\2\0"+
    "\16\30\1\0\27\30\1\u02ab\5\30\1\0\1\30\1\134"+
    "\10\0\2\134\1\0\5\134\5\0\1\134\1\0\14\134"+
    "\1\u02ac\20\134\2\0\1\134\10\0\2\134\1\0\5\134"+
    "\5\0\1\134\1\0\4\134\1\u02ad\30\134\2\0\1\134"+
    "\10\0\2\134\1\0\5\134\5\0\1\134\1\0\4\134"+
    "\1\u02ae\30\134\2\0\1\134\10\0\2\134\1\0\5\134"+
    "\5\0\1\134\1\0\7\134\1\u02af\25\134\2\0\1\134"+
    "\10\0\2\134\1\0\5\134\5\0\1\134\1\0\10\134"+
    "\1\u02b0\24\134\2\0\1\134\10\0\2\134\1\0\5\134"+
    "\5\0\1\134\1\0\7\134\1\u02b1\25\134\2\0\1\134"+
    "\10\0\2\134\1\0\5\134\5\0\1\134\1\0\27\134"+
    "\1\u02b2\5\134\2\0\1\177\5\0\1\177\3\0\1\177"+
    "\1\0\5\177\2\0\4\177\1\0\14\177\1\u02b3\20\177"+
    "\2\0\1\177\5\0\1\177\3\0\1\177\1\0\5\177"+
    "\2\0\4\177\1\0\4\177\1\u02b4\30\177\2\0\1\177"+
    "\5\0\1\177\3\0\1\177\1\0\5\177\2\0\4\177"+
    "\1\0\4\177\1\u02b5\30\177\2\0\1\177\5\0\1\177"+
    "\3\0\1\177\1\0\5\177\2\0\4\177\1\0\7\177"+
    "\1\u02b6\25\177\2\0\1\177\5\0\1\177\3\0\1\177"+
    "\1\0\5\177\2\0\4\177\1\0\10\177\1\u02b7\24\177"+
    "\2\0\1\177\5\0\1\177\3\0\1\177\1\0\5\177"+
    "\2\0\4\177\1\0\7\177\1\u02b8\25\177\46\0\1\u02b9"+
    "\56\0\1\u02ba\66\0\1\u02bb\32\0\11\u02bc\1\0\10\u02bc"+
    "\1\0\44\u02bc\37\0\1\u02bd\67\0\1\u02be\65\0\1\u02bf"+
    "\105\0\1\u02c0\10\0\7\u02c1\1\0\12\u02c1\1\0\44\u02c1"+
    "\1\30\5\0\1\30\2\0\16\30\1\0\26\30\1\u02c2"+
    "\6\30\1\0\2\30\5\0\1\30\2\0\16\30\1\0"+
    "\22\30\1\u02c3\12\30\1\0\2\30\5\0\1\30\2\0"+
    "\16\30\1\0\10\30\1\u02c4\24\30\1\0\2\30\5\0"+
    "\1\30\2\0\16\30\1\0\6\30\1\u02c5\26\30\1\0"+
    "\2\30\5\0\1\30\2\0\16\30\1\0\17\30\1\u02c6"+
    "\15\30\1\0\1\30\40\0\1\u02c7\26\0\1\30\5\0"+
    "\1\30\2\0\16\30\1\0\10\30\1\u02c8\24\30\1\0"+
    "\2\30\5\0\1\30\2\0\16\30\1\0\10\30\1\u02c9"+
    "\24\30\1\0\2\30\5\0\1\30\2\0\16\30\1\0"+
    "\21\30\1\u02ca\13\30\1\0\2\30\5\0\1\30\2\0"+
    "\16\30\1\0\21\30\1\u02cb\13\30\1\0\2\30\5\0"+
    "\1\30\2\0\16\30\1\0\4\30\1\u02cc\30\30\1\0"+
    "\1\30\7\u02cd\1\0\12\u02cd\1\0\44\u02cd\2\73\1\0"+
    "\4\73\1\0\42\73\1\u02ce\16\73\1\0\4\73\1\0"+
    "\26\73\1\u02cf\32\73\1\0\4\73\1\0\37\73\1\u02d0"+
    "\21\73\1\0\4\73\1\0\30\73\1\u02d1\26\73\1\30"+
    "\5\0\1\30\2\0\16\30\1\0\6\30\1\u02d2\26\30"+
    "\1\0\1\30\1\134\10\0\2\134\1\0\5\134\5\0"+
    "\1\134\1\0\22\134\1\u02d3\12\134\2\0\1\134\10\0"+
    "\2\134\1\0\5\134\5\0\1\134\1\0\6\134\1\u02d4"+
    "\26\134\2\0\1\134\10\0\2\134\1\0\5\134\5\0"+
    "\1\134\1\0\17\134\1\u02d5\15\134\2\0\1\134\10\0"+
    "\2\134\1\0\5\134\5\0\1\134\1\0\10\134\1\u02d6"+
    "\24\134\2\0\1\134\10\0\2\134\1\0\5\134\5\0"+
    "\1\134\1\0\6\134\1\u02d7\26\134\2\0\1\177\5\0"+
    "\1\177\3\0\1\177\1\0\5\177\2\0\4\177\1\0"+
    "\22\177\1\u02d8\12\177\2\0\1\177\5\0\1\177\3\0"+
    "\1\177\1\0\5\177\2\0\4\177\1\0\6\177\1\u02d9"+
    "\26\177\2\0\1\177\5\0\1\177\3\0\1\177\1\0"+
    "\5\177\2\0\4\177\1\0\17\177\1\u02da\15\177\2\0"+
    "\1\177\5\0\1\177\3\0\1\177\1\0\5\177\2\0"+
    "\4\177\1\0\10\177\1\u02db\24\177\54\0\1\u02dc\52\0"+
    "\1\u02dd\77\0\1\u02de\57\0\1\u02df\52\0\1\u02e0\42\0"+
    "\1\30\5\0\1\30\2\0\16\30\1\0\21\30\1\u02e1"+
    "\13\30\1\0\2\30\5\0\1\30\2\0\16\30\1\0"+
    "\10\30\1\u02e2\24\30\1\0\2\30\5\0\1\30\2\0"+
    "\16\30\1\0\7\30\1\u02e3\25\30\1\0\2\30\5\0"+
    "\1\30\2\0\16\30\1\0\14\30\1\u02e4\20\30\1\0"+
    "\2\30\5\0\1\30\2\0\16\30\1\0\26\30\1\u02e5"+
    "\6\30\1\0\2\30\5\0\1\30\2\0\16\30\1\0"+
    "\25\30\1\u02e6\7\30\1\0\1\30\2\73\1\0\4\73"+
    "\1\0\41\73\1\u02e7\17\73\1\0\4\73\1\0\30\73"+
    "\1\u02e8\26\73\1\30\5\0\1\30\2\0\16\30\1\0"+
    "\26\30\1\u02e9\6\30\1\0\1\30\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\21\134\1\u02ea\13\134"+
    "\2\0\1\134\10\0\2\134\1\0\5\134\5\0\1\134"+
    "\1\0\10\134\1\u02eb\24\134\2\0\1\134\10\0\2\134"+
    "\1\0\5\134\5\0\1\134\1\0\26\134\1\u02ec\6\134"+
    "\2\0\1\177\5\0\1\177\3\0\1\177\1\0\5\177"+
    "\2\0\4\177\1\0\21\177\1\u02ed\13\177\2\0\1\177"+
    "\5\0\1\177\3\0\1\177\1\0\5\177\2\0\4\177"+
    "\1\0\10\177\1\u02ee\24\177\53\0\1\u02ef\55\0\1\u02f0"+
    "\34\0\1\u02f1\60\0\1\30\5\0\1\30\2\0\16\30"+
    "\1\0\34\30\1\u02f2\1\0\2\30\5\0\1\30\2\0"+
    "\16\30\1\0\22\30\1\u02f3\12\30\1\0\1\30\1\134"+
    "\10\0\2\134\1\0\5\134\5\0\1\134\1\0\22\134"+
    "\1\u02f4\12\134\2\0\6\u02f1\1\u02f5\60\u02f1\1\30\5\0"+
    "\1\30\2\0\16\30\1\0\10\30\1\u02f6\24\30\1\0"+
    "\2\30\5\0\1\30\2\0\16\30\1\0\24\30\1\u02f7"+
    "\10\30\1\0\1\30\1\134\10\0\2\134\1\0\5\134"+
    "\5\0\1\134\1\0\24\134\1\u02f8\10\134\2\0\1\30"+
    "\5\0\1\30\2\0\16\30\1\0\7\30\1\u02f9\25\30"+
    "\1\0\1\30";

  private static int [] zzUnpacktrans() {
    int [] result = new int[31185];
    int offset = 0;
    offset = zzUnpacktrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpacktrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String[] ZZ_ERROR_MSG = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state {@code aState}
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\1\1\0\4\1\21\0\2\1\1\11\1\1\1\11"+
    "\11\1\1\11\22\1\1\11\22\1\1\11\10\1\1\11"+
    "\3\1\1\11\1\1\1\11\1\1\1\11\2\1\3\11"+
    "\12\1\3\11\1\1\2\11\2\1\1\11\1\1\2\11"+
    "\1\1\1\11\2\1\2\11\15\1\1\11\3\1\2\11"+
    "\1\1\2\11\3\1\1\11\3\1\1\0\22\1\3\0"+
    "\53\1\1\0\31\1\1\11\21\1\1\0\24\1\1\11"+
    "\2\1\2\11\1\0\1\11\23\0\54\1\1\0\45\1"+
    "\1\11\25\1\4\0\1\11\7\0\1\11\1\0\2\11"+
    "\4\0\1\11\1\0\17\1\1\0\25\1\1\0\51\1"+
    "\2\0\1\11\3\0\1\11\4\0\1\11\4\0\13\1"+
    "\1\0\20\1\1\0\33\1\1\11\11\0\1\11\1\0"+
    "\7\1\1\0\15\1\1\0\33\1\4\0\1\11\2\0"+
    "\1\11\3\0\6\1\1\0\10\1\1\0\24\1\3\0"+
    "\1\1\1\0\2\11\1\0\6\1\1\11\24\1\2\0"+
    "\2\11\1\0\16\1\2\11\1\0\3\1\1\11\4\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[761];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private CharSequence zzBuffer = "";

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** Number of newlines encountered up to the start of the matched text. */
  @SuppressWarnings("unused")
  private int yyline;

  /** Number of characters from the last newline up to the start of the matched text. */
  @SuppressWarnings("unused")
  protected int yycolumn;

  /** Number of characters up to the start of the matched text. */
  @SuppressWarnings("unused")
  private long yychar;

  /** Whether the scanner is currently at the beginning of a line. */
  @SuppressWarnings("unused")
  private boolean zzAtBOL = true;

  /** Whether the user-EOF-code has already been executed. */
  private boolean zzEOFDone;

  /* user code: */
	private Stack<Integer> stack = new Stack<>();

	public void yypushState(int newState) {
		System.out.println("push " + newState);
		stack.push(yystate());
		yybegin(newState);
	}

	public void yypopState() {
		System.out.println("pop " + stack.peek());
		yybegin(stack.pop());
	}


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public StringTemplateLexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** Returns the maximum size of the scanner buffer, which limits the size of tokens. */
  private int zzMaxBufferLen() {
    return Integer.MAX_VALUE;
  }

  /**  Whether the scanner buffer can grow to accommodate a larger token. */
  private boolean zzCanGrow() {
    return true;
  }

  /**
   * Translates raw input code points to DFA table row
   */
  private static int zzCMap(int input) {
    int offset = input & 255;
    return offset == input ? ZZ_CMAP_BLOCKS[offset] : ZZ_CMAP_BLOCKS[ZZ_CMAP_TOP[input >> 8] | offset];
  }

  public final int getTokenStart() {
    return zzStartRead;
  }

  public final int getTokenEnd() {
    return getTokenStart() + yylength();
  }

  public void reset(CharSequence buffer, int start, int end, int initialState) {
    zzBuffer = buffer;
    zzCurrentPos = zzMarkedPos = zzStartRead = start;
    zzAtEOF  = false;
    zzAtBOL = true;
    zzEndRead = end;
    yybegin(initialState);
  }

  /**
   * Refills the input buffer.
   *
   * @return      {@code false}, iff there was new input.
   *
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {
    return true;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final CharSequence yytext() {
    return zzBuffer.subSequence(zzStartRead, zzMarkedPos);
  }


  /**
   * Returns the character at position {@code pos} from the
   * matched text.
   *
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer.charAt(zzStartRead+pos);
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occurred while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() {
    if (!zzEOFDone) {
      zzEOFDone = true;
    
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public IElementType advance() throws java.io.IOException
  {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    CharSequence zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMap(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1:
            { return IDENTIFIER;
            }
          // fall through
          case 117: break;
          case 2:
            { return WHITE_SPACE;
            }
          // fall through
          case 118: break;
          case 3:
            { return TokenType.BAD_CHARACTER;
            }
          // fall through
          case 119: break;
          case 4:
            { yypushState(ARGUMENTS); return T_LPAREN;
            }
          // fall through
          case 120: break;
          case 5:
            { return T_RPAREN;
            }
          // fall through
          case 121: break;
          case 6:
            { return T_COMMA;
            }
          // fall through
          case 122: break;
          case 7:
            { return INTEGER_CONSTANT;
            }
          // fall through
          case 123: break;
          case 8:
            { return T_COLON;
            }
          // fall through
          case 124: break;
          case 9:
            { return T_EQ;
            }
          // fall through
          case 125: break;
          case 10:
            { yypushState(ANNOTATION); return T_AT;
            }
          // fall through
          case 126: break;
          case 11:
            { return T_LBRACK;
            }
          // fall through
          case 127: break;
          case 12:
            { return T_RBRACK;
            }
          // fall through
          case 128: break;
          case 13:
            { return T_LBRACE;
            }
          // fall through
          case 129: break;
          case 14:
            { return T_RBRACE;
            }
          // fall through
          case 130: break;
          case 15:
            { yybegin(DQE); return DOT_QUALIFIED_EXPRESSION_PART_LITERAL;
            }
          // fall through
          case 131: break;
          case 16:
            { return TokenType.WHITE_SPACE;
            }
          // fall through
          case 132: break;
          case 17:
            { return T_AT;
            }
          // fall through
          case 133: break;
          case 18:
            { yypushState(CLASS_PARAMS); return T_LPAREN;
            }
          // fall through
          case 134: break;
          case 19:
            { yypushState(SUPER_TYPE_LIST); return T_COLON;
            }
          // fall through
          case 135: break;
          case 20:
            { yypushState(CLASS_BODY); return T_LBRACE;
            }
          // fall through
          case 136: break;
          case 21:
            { yypopState(); if(yystate() == CLASS) yypopState(); return T_RBRACE;
            }
          // fall through
          case 137: break;
          case 22:
            { yypushState(ENUM_BODY); return T_LBRACE;
            }
          // fall through
          case 138: break;
          case 23:
            { yypopState(); yypushState(SUPER_TYPE_LIST); return T_COLON;
            }
          // fall through
          case 139: break;
          case 24:
            { return T_LT;
            }
          // fall through
          case 140: break;
          case 25:
            { return T_GT;
            }
          // fall through
          case 141: break;
          case 26:
            { yypopState(); yypushState(CLASS_BODY); return T_LBRACE;
            }
          // fall through
          case 142: break;
          case 27:
            { yypopState(); if(yystate() == CLASS_BODY) yypopState(); return T_RBRACE;
            }
          // fall through
          case 143: break;
          case 28:
            { return T_LPAREN;
            }
          // fall through
          case 144: break;
          case 29:
            { yypushState(EXPRESSION); return T_EQ;
            }
          // fall through
          case 145: break;
          case 30:
            { yypopState();
																		if(yystate() == OBJECT || yystate() == CLASS) yypopState();
																		if(yystate() == EXPRESSION) yypopState();
																		if(yystate() == FUNCTION) yypopState();
																		return T_RBRACE;
            }
          // fall through
          case 146: break;
          case 31:
            { yypopState(); return T_SEMICOLON;
            }
          // fall through
          case 147: break;
          case 32:
            { yypushState(FUNCTION_PARAMS); return T_LPAREN;
            }
          // fall through
          case 148: break;
          case 33:
            { yypushState(FUNCTION_BODY); return T_LBRACE;
            }
          // fall through
          case 149: break;
          case 34:
            { yypushState(LAMBDA); return T_LBRACE;
            }
          // fall through
          case 150: break;
          case 35:
            { yypopState(); if(yystate() != YYINITIAL) yypopState(); return T_RBRACE;
            }
          // fall through
          case 151: break;
          case 36:
            { yypopState(); if(yystate() == EXPRESSION) { yypopState(); if(yystate() == FUNCTION) yypopState();}; return T_RBRACE;
            }
          // fall through
          case 152: break;
          case 37:
            { yypushState(WHEN_BODY); return T_LBRACE;
            }
          // fall through
          case 153: break;
          case 38:
            { yypopState(); yypopState(); if(yystate() == EXPRESSION) yypopState(); if(yystate() == FUNCTION) yypopState(); return T_RBRACE;
            }
          // fall through
          case 154: break;
          case 39:
            { yypopState(); if(yystate() == SUPER_TYPE_LIST) yypopState(); return T_RPAREN;
            }
          // fall through
          case 155: break;
          case 40:
            { yypopState(); return T_RPAREN;
            }
          // fall through
          case 156: break;
          case 41:
            { return DOT_QUALIFIED_EXPRESSION_PART_LITERAL;
            }
          // fall through
          case 157: break;
          case 42:
            { yybegin(YYINITIAL); return TokenType.WHITE_SPACE;
            }
          // fall through
          case 158: break;
          case 43:
            { yypopState(); return MODEL_CLOSING;
            }
          // fall through
          case 159: break;
          case 44:
            { yybegin(WAITING_VALUE); return TokenType.WHITE_SPACE;
            }
          // fall through
          case 160: break;
          case 45:
            { return T_ARROW;
            }
          // fall through
          case 161: break;
          case 46:
            { return FLOAT_CONSTANT;
            }
          // fall through
          case 162: break;
          case 47:
            { return COMMENT;
            }
          // fall through
          case 163: break;
          case 48:
            { return LONG_CONSTANT;
            }
          // fall through
          case 164: break;
          case 49:
            { return KW_AS;
            }
          // fall through
          case 165: break;
          case 50:
            { return KW_BY;
            }
          // fall through
          case 166: break;
          case 51:
            { return KW_DO;
            }
          // fall through
          case 167: break;
          case 52:
            { return KW_IF;
            }
          // fall through
          case 168: break;
          case 53:
            { return KW_IN;
            }
          // fall through
          case 169: break;
          case 54:
            { return T_ELVIS;
            }
          // fall through
          case 170: break;
          case 55:
            { return KW_IS;
            }
          // fall through
          case 171: break;
          case 56:
            { return T_COLONCOLON;
            }
          // fall through
          case 172: break;
          case 57:
            { yypopState(); return CONDITIONAL_IF_END;
            }
          // fall through
          case 173: break;
          case 58:
            { return HEXA_CONSTANT;
            }
          // fall through
          case 174: break;
          case 59:
            { return KW_FOR;
            }
          // fall through
          case 175: break;
          case 60:
            { yypushState(FUNCTION); return KW_FUN;
            }
          // fall through
          case 176: break;
          case 61:
            { return KW_GET;
            }
          // fall through
          case 177: break;
          case 62:
            { return KW_SET;
            }
          // fall through
          case 178: break;
          case 63:
            { return KW_TRY;
            }
          // fall through
          case 179: break;
          case 64:
            { return KW_VAL;
            }
          // fall through
          case 180: break;
          case 65:
            { return KW_VAR;
            }
          // fall through
          case 181: break;
          case 66:
            { yypopState(); yypushState(FUNCTION); return KW_FUN;
            }
          // fall through
          case 182: break;
          case 67:
            { return STRING_LITERAL;
            }
          // fall through
          case 183: break;
          case 68:
            { return KW_FUN;
            }
          // fall through
          case 184: break;
          case 69:
            { yypopState(); yypopState(); yypushState(FUNCTION); return KW_FUN;
            }
          // fall through
          case 185: break;
          case 70:
            { yypushState(CONDITIONAL_WITHIN); return CONDITIONAL_IF_START;
            }
          // fall through
          case 186: break;
          case 71:
            { return KW_DATA;
            }
          // fall through
          case 187: break;
          case 72:
            { return KW_ELSE;
            }
          // fall through
          case 188: break;
          case 73:
            { yypushState(ENUM); return KW_ENUM;
            }
          // fall through
          case 189: break;
          case 74:
            { return KW_NULL;
            }
          // fall through
          case 190: break;
          case 75:
            { return KW_OPEN;
            }
          // fall through
          case 191: break;
          case 76:
            { return KW_THIS;
            }
          // fall through
          case 192: break;
          case 77:
            { return KW_TRUE;
            }
          // fall through
          case 193: break;
          case 78:
            { yypushState(WHEN); return KW_WHEN;
            }
          // fall through
          case 194: break;
          case 79:
            { yypopState(); yypushState(ENUM); return KW_ENUM;
            }
          // fall through
          case 195: break;
          case 80:
            { return KW_BREAK;
            }
          // fall through
          case 196: break;
          case 81:
            { return KW_CATCH;
            }
          // fall through
          case 197: break;
          case 82:
            { if(yystate() == ANNOTATION) yypopState(); yypushState(CLASS); return KW_CLASS;
            }
          // fall through
          case 198: break;
          case 83:
            { return KW_CONST;
            }
          // fall through
          case 199: break;
          case 84:
            { return KW_FALSE;
            }
          // fall through
          case 200: break;
          case 85:
            { return KW_FINAL;
            }
          // fall through
          case 201: break;
          case 86:
            { return KW_SUPER;
            }
          // fall through
          case 202: break;
          case 87:
            { return KW_THROW;
            }
          // fall through
          case 203: break;
          case 88:
            { return KW_WHILE;
            }
          // fall through
          case 204: break;
          case 89:
            { return CONDITIONAL;
            }
          // fall through
          case 205: break;
          case 90:
            { yybegin(IMPORT_DIRECTIVE); return KW_IMPORT;
            }
          // fall through
          case 206: break;
          case 91:
            { yypushState(OBJECT); return KW_OBJECT;
            }
          // fall through
          case 207: break;
          case 92:
            { return KW_PUBLIC;
            }
          // fall through
          case 208: break;
          case 93:
            { return KW_RETURN;
            }
          // fall through
          case 209: break;
          case 94:
            { return KW_SEALED;
            }
          // fall through
          case 210: break;
          case 95:
            { return KW_STATIC;
            }
          // fall through
          case 211: break;
          case 96:
            { yypushState(EXPRESSION); return KW_RETURN;
            }
          // fall through
          case 212: break;
          case 97:
            { return KW_FINALLY;
            }
          // fall through
          case 213: break;
          case 98:
            { yybegin(PACKAGE_DIRECTIVE); return KW_PACKAGE;
            }
          // fall through
          case 214: break;
          case 99:
            { return KW_PRIVATE;
            }
          // fall through
          case 215: break;
          case 100:
            { return KW_SUSPEND;
            }
          // fall through
          case 216: break;
          case 101:
            { return MODEL_STATEMENT;
            }
          // fall through
          case 217: break;
          case 102:
            { yypushState(MODEL_WITHIN); return MODEL_STATEMENT;
            }
          // fall through
          case 218: break;
          case 103:
            { return KW_ABSTRACT;
            }
          // fall through
          case 219: break;
          case 104:
            { return KW_CONTINUE;
            }
          // fall through
          case 220: break;
          case 105:
            { return KW_INTERNAL;
            }
          // fall through
          case 221: break;
          case 106:
            { return NL;
            }
          // fall through
          case 222: break;
          case 107:
            { if(yystate() == EXPRESSION || yystate() == ANNOTATION) yypopState(); return KW_OVERRIDE;
            }
          // fall through
          case 223: break;
          case 108:
            { yybegin(DQE); yypushState(MODEL_WITHIN); return MODEL_STATEMENT;
            }
          // fall through
          case 224: break;
          case 109:
            { return KW_COMPANION;
            }
          // fall through
          case 225: break;
          case 110:
            { if(yystate() == ANNOTATION) yypopState(); yypushState(CLASS); return KW_INTERFACE;
            }
          // fall through
          case 226: break;
          case 111:
            { return KW_PROTECTED;
            }
          // fall through
          case 227: break;
          case 112:
            { return KW_TRANSIENT;
            }
          // fall through
          case 228: break;
          case 113:
            { return KW_TYPE_ALIAS;
            }
          // fall through
          case 229: break;
          case 114:
            { return MODEL_FORMATTER;
            }
          // fall through
          case 230: break;
          case 115:
            { yypushState(CONSTRUCTOR); return KW_CONSTRUCTOR;
            }
          // fall through
          case 231: break;
          case 116:
            { return KW_SYNCHRONIZED;
            }
          // fall through
          case 232: break;
          default:
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
